html {
    scroll-behavior: smooth;
  }


.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 200px 200px 50px minmax(400px, auto) minmax(400px, auto) 1px 50px;
}
.banner-container {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    background-image: url('img/water2.png');
    background-size: cover;
}

.texto-banner {
    width: auto;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    color:aliceblue;
    margin-left: 20px;
    text-shadow: 3px 2px 1px darkslategray;
}
.texto-banner h1 {
    font-family: Cambria;
    font-weight: bolder;
    font-size: 70px;
}

.menu {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    display: inline;
    background-color: #003f82;
    text-align: center;
    white-space: nowrap;
    justify-content: space-around;
}
.menu a {
    font-size: 20px;
    margin-left: 20pxp;
    margin-right: 20px;
    color: antiquewhite;
    text-decoration: none;
}

/* seção serviços ------------------- */
.servicos {
    grid-row: 4 / 5;
    grid-column: 1 / -1;

    font-family: Georgia, serif;
}
.title {
    margin-top: 20px;
    min-height: 80px;
    font-size: 50px;
    text-align: center;
    color: #003f82;
}
.texto-apresentacao {
    width: 90%;
    font-size: 25px;
    margin: 20px;
    padding-right: 20px;
    text-align: center;
    line-break: normal;
    color: #003f82;
}
.servicos-content {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    box-sizing: content-box;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
}


.texto {
    text-align: justify;
    width: 250px;
    height: 320px;
    margin: 20px;
    padding-right: 15px;
    border: 2px solid gray;
    line-height: 1.2;
    padding: 20px;
}
.texto h4, h6 {
    text-align: center;
    font-style: italic;
    font-weight: bolder;
}
.texto1 {
    background-color: #92C7C7;
}
.texto2 {
    background-color: #20B2AA;
}
.texto3 {
    background-color: #AFEEEE;
}


/* --------------------------------- */
/* Descrição*/
.sobremim {
    grid-row: 5 / 6;
    grid-column: 1 / -1;
    background-image: url('img/gotas.jpg');
    background-size: cover;
}
.conteudo-sobremim {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    
}
.conteudo-sobremim h2 {
    margin-top: 20px;
    min-height: 80px;
    font-size: 50px;
    text-align: center;
    color: #003f82;    
}
.texto-sobremim {
    max-width: 600px;
    height: auto;
    border: 1px solid white;
    border-radius: 8px;
    margin: 30px;
    padding-right: 5px;
    float: left;
    text-align: center;
    color: white;
    line-height: 1.2;
    flex: 1 1 auto;
    align-self: center;
    background-color: black;
    opacity: 0.7;  
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
}

.rodape {
    grid-row: 6 / 8;
    grid-column: 1 / -1;
    background-color: #151B54;
    color: bisque;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:600px) {
    .texto-sobremim { width: 100%; margin: 20px;}
}





